# user-service-kolotova

./: .gitignore  README.md  pom.xml
src/main/java/com/example/userservice/: HibernateUtil.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceApplication.java  UserServiceConsoleApp.java
src/main/java/com/example/userservice/controller/: UserController.java  ValidationExceptionHandler.java
src/main/java/com/example/userservice/dto/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/userservice/: HibernateTestUtil.java  UserDaoImplIT.java  UserServiceTest.java
src/test/java/com/example/userservice/controller/: UserControllerIT.java  UserControllerTest.java  UserControllerValidationTest.java
src/test/java/com/example/userservice/service/: UserServiceImplIT.java
src/test/resources/: application-test.properties
